MONGOO = mongodb+srv://ihsanbrahomov:ihsanbrahomov123@cluster0.jempp.mongodb.net/ihsanbrahomovproject?retryWrites=true&w=majority
SECRET = Po bai toshovo vreme beshe po dobre
JWTSECRET = you will never be able to guess it
STRIPEKEY = sk_test_51L5XfCGhswhFxp1SUAjwfzp5LCofU7XjroUpoebouIpY5TIEFMY3V4B1RPmcJbdPjNsesCAMIcZWVJEIP9qqrsFO00vGREcz2m